<!DOCTYPE html>

<!--[if lte IE 9 ]> <html class="ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->

<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

<style>

.lightSwitch {
    background: url("images/demo-lightswitch.jpg") no-repeat scroll 0 -72px rgba(0, 0, 0, 0);    
    height: 70px;
    width: 30px;    
}
.lightOn {
    margin-top: -30px; 
   }
.lightOff{
margin-top: 0px;
}

.lightOn:hover, .lightOff:hover {background-color: #3e8e41}

.lightOn:active, .lightOff:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.lightOn, .lightOff{
   
  margin: 10px;
  display: inline-block;
  padding: 10px;
  font-size: 16px;
  width: 50%;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #A9A9A9;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-weight:bold;
}

</style>
<link rel="stylesheet" type="text/css" href="simple_link.css">
<script type="text/javascript">
var HTTPrequest = new XMLHttpRequest();

function UpdateStatus()
{
    var status = "__SL_G_ULD";
	if(status.indexOf("LED1_ON") > -1)
		document.getElementById("LEDno1").checked = true;
	else
		document.getElementById("LEDno1").checked = false;
	if(status.indexOf("LED2_ON") > -1)
		document.getElementById("LEDno2").checked = true;
	else
		document.getElementById("LEDno2").checked = false;
	if(status.indexOf("LED3_ON") > -1)
		document.getElementById("LEDno3").checked = true;
	else
		document.getElementById("LEDno3").checked = false;
	if(status.indexOf("LED4_ON") > -1)
		document.getElementById("LEDno4").checked = true;
	else
		document.getElementById("LEDno4").checked = false;
}

function ToggleLED(whichOne, led)
{
var LEDnum = led;
var params = "__SL_P_ULD=LED"+LEDnum;
	if (whichOne == "on") 
		params = params+"_ON";
	else
		params = params+"_OFF";
	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);

}

function dimmlight(direction, led) {

var params = "__SL_P_DIM=LED"+led;	

	if(direction == "pos") 
		params = params+ "_POS";
	else 
		params = params+ "_NEG";

	HTTPrequest.open("POST","No_content", true);
	HTTPrequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	HTTPrequest.setRequestHeader("Content-length", params.length);
	HTTPrequest.setRequestHeader("Connection", "close");
	HTTPrequest.onreadystatechange = function()
	{
		if (HTTPrequest.readyState==4 && HTTPrequest.status==200)
		{
		}
	}
	HTTPrequest.send(params);
	
}

function toggleSwitch (whichOne, led) {
	
	var toggle = "lightSwitch" + led;
	var lightImage = "light";
	if (whichOne == "on") {
		document.getElementById(toggle).style.backgroundPosition = '0 0';		

	} else {
		document.getElementById(toggle).style.backgroundPosition = '0 -72px';
			}
	ToggleLED(whichOne, led);


}


</script>

</head>

<body class="in-frame" onload="UpdateStatus()">

<table border="0"  width="100%" cellpadding="4" cellspacing="0">

<tr>
	<td align=center class = "in-a-box" colspan=1> <br>
		<div class="lightOn" onclick="toggleSwitch('on', 1);">ON</div>
 		<div class="lightSwitch" id="lightSwitch1"></div>
		<div class="lightOff" onclick="toggleSwitch('off', 1);">OFF</div>
		<div class="lightOn" onclick="dimmlight('pos', 1);">+</div>
		<div class="lightOff" onclick="dimmlight('neg', 1);">-</div>
	</td>

	<td align=center class = "in-a-box" colspan=1> <br>
		<div class="lightOn" onclick="toggleSwitch('on', 2);">ON</div>
 		<div class="lightSwitch" id="lightSwitch2" ></div>
		<div class="lightOff" onclick="toggleSwitch('off', 2);">OFF</div>
		<div class="lightOn" onclick="dimmlight('pos', 2);">+</div>
		<div class="lightOff" onclick="dimmlight('neg', 2);">-</div>
	</td>

	<td align=center class = "in-a-box" colspan=1> <br>
		<div class="lightOn" onclick="toggleSwitch('on', 3);">ON</div>
 		<div class="lightSwitch" id="lightSwitch3" ></div>
		<div class="lightOff" onclick="toggleSwitch('off', 3);">OFF</div>
		<div class="lightOff" onclick="dimmlight('pos', 3);">+</div>
		<div class="lightOff" onclick="dimmlight('neg', 3);">-</div>
	</td>

	<td align=center class = "in-a-box" colspan=1> <br>
		<div class="lightOn" onclick="toggleSwitch('on', 4);">ON</div>
 		<div class="lightSwitch" id="lightSwitch4" ></div>
		<div class="lightOff" onclick="toggleSwitch('off', 4);">OFF</div>
		<div class="lightOff" onclick="dimmlight('pos', 4);">+</div>
		<div class="lightOff" onclick="dimmlight('neg', 4);">-</div>
	</td>
</tr>
 <tr >
  <td class = "border-l-top" colspan=4 ></td>
</tr>
</table>

</body>
</html>
